version: '3'
services:
  transcripter:
    build: .
    environment:
      OPENAI_API_KEY: ${OPENAI_API_KEY}
      OPENAI_ORGANIZATION_ID: ${OPENAI_ORGANIZATION_ID}
      AWS_TRANSCRIBE_AUTH_KEY: ${AWS_TRANSCRIBE_AUTH_KEY}
      AWS_TRANSCRIBE_AUTH_SECRET: ${AWS_TRANSCRIBE_AUTH_SECRET}
      SMTP_SERVER_HOST: ${SMTP_SERVER_HOST}
      SMTP_SERVER_PORT: ${SMTP_SERVER_PORT}
